# sprongo

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/config/: DataConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/model/: Person.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: listPersons.html
